# cloud-in-action

./: README.md  buildall.sh  cloud.docx  docker-compose.yml  hosts  logback.xml  pom.xml  port.txt  startall.sh
city/: pom.xml
city/src/main/java/com/shadow/cloud/: CityApplication.java  CityController.java
city/src/main/java/com/shadow/cloud/Repository/: CityRepository.java
city/src/main/java/com/shadow/cloud/domain/: City.java  Coord.java
city/src/main/resources/: application.yml
city/src/test/java/com/shadow/cloud/city/: InputSource.java
city/src/test/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/shadow/cloud/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/main/resources/config/: city.yml  forecast.yml
eureka/: pom.xml
eureka-repetion/: pom.xml
eureka-repetion/src/main/java/com/shadow/cloud/eureka/: EurekaApplication.java
eureka-repetion/src/main/resources/: application.yml
eureka/src/main/java/com/shadow/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
weather/: pom.xml
weather-service/: pom.xml
weather-service-repetion/: pom.xml
weather-service-repetion/src/main/java/com/shadow/service/weather/: WeatherApplication.java
weather-service-repetion/src/main/java/com/shadow/service/weather/Controller/: ForcastController.java
weather-service-repetion/src/main/java/com/shadow/service/weather/domain/: City.java  Clouds.java  ForeCastDailyList.java  ListDetails.java  Weather.java  Wind.java
weather-service-repetion/src/main/java/com/shadow/service/weather/utils/: HttpClientUtil.java
weather-service-repetion/src/main/resources/: application.yml
weather-service/src/main/docker/: Dockerfile
weather-service/src/main/java/com/shadow/service/weather/: WeatherApplication.java
weather-service/src/main/java/com/shadow/service/weather/Action/: SyncGet.java
weather-service/src/main/java/com/shadow/service/weather/Controller/: WeatherController.java
weather-service/src/main/java/com/shadow/service/weather/domain/: Coord.java  ForeCastDaily.java  Main.java  Rain.java  Sys.java  Temp.java  WeatherInfo.java
weather-service/src/main/resources/: bootstrap.yml
weather/src/main/docker/: Dockerfile
weather/src/main/java/com/shadow/weatherUi/: UiApplication.java
weather/src/main/java/com/shadow/weatherUi/controller/: UiController.java
weather/src/main/java/com/shadow/weatherUi/domain/: City.java  Clouds.java  Coord.java  ForeCastDaily.java  ForeCastDailyList.java  ListDetails.java  Main.java  Rain.java  Sys.java  Temp.java  Weather.java  WeatherInfo.java  Wind.java
weather/src/main/java/com/shadow/weatherUi/service/: ForecastHyStrixService.java  ForecastService.java
weather/src/main/resources/: application.properties  bootstrap.yml  logback.xml
weather/src/main/resources/static/: index.html
weather/src/main/resources/static/js/: controllers.js  services.js
